# PacketPipeline

./: .gitignore  PacketDataIndexer.csproj  PacketDataIndexer.sln  PacketPipeline.cs  README.md  appsettings.json
PacketDataIndexer/: ElasticSearchService.cs  NetworkHandler.cs  PacketDataIndexer.csproj  PacketPipeline.cs  Program.cs  README.md  RedisService.cs  appsettings.json
PacketDataIndexer/Entities/: Device.cs  DeviceStatistics.cs  Document.cs  Network.cs  OSIModel.cs  PacketsDocument.cs  RawPacket.cs  Statistics.cs  StatisticsDocument.cs  Timeval.cs  TransportUdp.cs
PacketDataIndexer/Entities/Deserialized/: NetworkData.cs  Timeval.cs
PacketDataIndexer/Entities/Deserialized/RawPacket/: RawPacket.cs
PacketDataIndexer/Entities/Deserialized/Statistics/: Device.cs  DeviceStatistics.cs  Statistics.cs
PacketDataIndexer/Entities/ES/: BasePacketDocument.cs  IPv4Document.cs  IPv6Document.cs  IcmpV4Document.cs  IcmpV6Document.cs  IgmpV2Document.cs  StatisticsDocument.cs  TcpDocument.cs  UdpDocument.cs
PacketDataIndexer/Entities/RawPacket/: RawPacket.cs
PacketDataIndexer/Entities/Statistics/: Device.cs  DeviceStatistics.cs  Statistics.cs
PacketDataIndexer/Interfaces/: INetwork.cs
PacketDataIndexer/Models/: AgentMetrics.cs  AgentPackets.cs  AgentStatistics.cs
PacketDataIndexer/Resources/: Error.Designer.cs  Error.resx  Warning.Designer.cs  Warning.resx
PacketDataIndexer/Services/: Deserializer.cs  DocumentGenerator.cs  ElasticSearchService.cs  Indexator.cs  InternetLayerPacketHandler.cs  PacketIndexator.cs  RedisService.cs  StatisticsGenerator.cs  StatisticsHandler.cs  TransportLayerPacketHandler.cs
PacketTests/: PacketGenerationTests.cs  PacketTests.csproj
Resources/: Error.Designer.cs  Error.resx
